# Backend API
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# System deps for psycopg + build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
  && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files (README.md is needed for pyproject.toml metadata)
COPY pyproject.toml uv.lock* README.md ./

# Install dependencies
RUN uv sync --frozen --no-dev

COPY . .

EXPOSE 8000

CMD ["/bin/sh", "-lc", "uv run alembic upgrade head && uv run uvicorn src.app:app --host 0.0.0.0 --port 8000"]
