name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: ${{ runner.os }}-pip-
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install ruff pytest
      - name: Lint
        run: ruff check .
      - name: Tests
        run: pytest -q
      - name: Build backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.api
          push: false
          load: true
          tags: vo-api:ci
      - name: Build console image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.console
          push: false
          load: true
          tags: vo-console:ci
